% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{donoho_et_al_2009}
D.~L. Donoho, A.~Maleki, I.~U. Rahman, M.~Shahram, and V.~Stodden,
  ``Reproducible research in computational harmonic analysis,'' \emph{Computing
  in Science \& Engineering}, vol.~11, no.~1, 2009.

\bibitem{barba_2018}
L.~A. Barba, ``Terminologies for reproducible research,'' \emph{arXiv preprint
  arXiv:1802.03311}, 2018.

\bibitem{schwab_et_al_2000}
M.~Schwab, N.~Karrenbach, and J.~Claerbout, ``Making scientific computations
  reproducible,'' \emph{Computing in Science \& Engineering}, vol.~2, no.~6,
  pp. 61--67, 2000.

\bibitem{peng_2011}
R.~D. Peng, ``Reproducible research in computational science,'' \emph{Science},
  vol. 334, no. 6060, pp. 1226--1227, 2011.

\bibitem{nasa_oss_2018}
\BIBentryALTinterwordspacing
{National Academies of Sciences, Engineering, and Medicine}, \emph{Open Source
  Software Policy Options for NASA Earth and Space Sciences}.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC: The National Academies Press, 2018.
  [Online]. Available:
  \url{https://www.nap.edu/catalog/25217/open-source-software-policy-options-for-nasa-earth-and-space-sciences}
\BIBentrySTDinterwordspacing

\bibitem{mesnard_barba_2017}
\BIBentryALTinterwordspacing
O.~Mesnard and L.~A. Barba, ``Reproducible and replicable computational fluid
  dynamics: it's harder than you think,'' \emph{Computing in Science \&
  Engineering}, vol.~19, no.~4, p.~44, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/MCSE.2017.3151254}
\BIBentrySTDinterwordspacing

\bibitem{balay_et_al_2018}
\BIBentryALTinterwordspacing
S.~Balay, S.~Abhyankar, M.~F. Adams, J.~Brown, P.~Brune, K.~Buschelman,
  L.~Dalcin, A.~Dener, V.~Eijkhout, W.~D. Gropp, D.~Kaushik, M.~G. Knepley,
  D.~A. May, L.~C. McInnes, R.~T. Mills, T.~Munson, K.~Rupp, P.~Sanan, B.~F.
  Smith, S.~Zampini, H.~Zhang, and H.~Zhang, ``{PETS}c users manual,'' Argonne
  National Laboratory, Tech. Rep. ANL-95/11 - Revision 3.10, 2018. [Online].
  Available: \url{http://www.mcs.anl.gov/petsc}
\BIBentrySTDinterwordspacing

\bibitem{socha_2011}
\BIBentryALTinterwordspacing
J.~J. Socha, ``Gliding flight in chrysopelea: Turning a snake into a wing,''
  \emph{Integrative and Comparative Biology}, vol.~51, no.~6, pp. 969--982, 08
  2011. [Online]. Available: \url{https://dx.doi.org/10.1093/icb/icr092}
\BIBentrySTDinterwordspacing

\bibitem{chuang_et_al_2018}
\BIBentryALTinterwordspacing
P.-Y. Chuang, O.~Mesnard, A.~Krishnan, and L.~A. Barba, ``{PetIBM}: toolbox and
  applications of the immersed-boundary method on distributed-memory
  architectures,'' \emph{The Journal of Open Source Software}, vol.~3, no.~25,
  p. 558, may 2018. [Online]. Available:
  \url{https://doi.org/10.21105/joss.00558}
\BIBentrySTDinterwordspacing

\bibitem{perot_1993}
J.~B. Perot, ``An analysis of the fractional step method,'' \emph{Journal of
  Computational Physics}, vol. 108, no.~1, pp. 51--58, 1993.

\bibitem{li_et_al_2016}
R.-Y. Li, C.-M. Xie, W.-X. Huang, and C.-X. Xu, ``An efficient immersed
  boundary projection method for flow over complex/moving boundaries,''
  \emph{Computers \& Fluids}, vol. 140, pp. 122--135, 2016.

\bibitem{chuang_barba_2017}
\BIBentryALTinterwordspacing
P.-Y. Chuang and L.~A. Barba, ``{AmgXWrapper}: An interface between {PETSc} and
  the {NVIDIA} {AmgX} library,'' \emph{The Journal of Open Source Software},
  vol.~2, no.~16, aug 2017. [Online]. Available:
  \url{https://doi.org/10.21105/joss.00280}
\BIBentrySTDinterwordspacing

\bibitem{mittal_balachandar_1995}
R.~Mittal and S.~Balachandar, ``Effect of three-dimensionality on the lift and
  drag of nominally two-dimensional cylinders,'' \emph{Physics of Fluids},
  vol.~7, no.~8, pp. 1841--1865, 1995.

\bibitem{childs_et_al_2012}
H.~Childs, E.~Brugger, B.~Whitlock, J.~Meredith, S.~Ahern, D.~Pugmire,
  K.~Biagas, M.~Miller, C.~Harrison, G.~H. Weber, H.~Krishnan, T.~Fogal,
  A.~Sanderson, C.~Garth, E.~W. Bethel, D.~Camp, O.~R\"{u}bel, M.~Durant, J.~M.
  Favre, and P.~Navr\'{a}til, ``{VisIt: An End-User Tool For Visualizing and
  Analyzing Very Large Data},'' in \emph{{High Performance
  Visualization--Enabling Extreme-Scale Scientific Insight}}, Oct 2012, pp.
  357--372.

\end{thebibliography}
