% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mesnard_barba_2017}
\BIBentryALTinterwordspacing
O.~Mesnard and L.~A. Barba, ``Reproducible and replicable computational fluid
  dynamics: it's harder than you think,'' \emph{Computing in Science \&
  Engineering}, vol.~19, no.~4, p.~44, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/MCSE.2017.3151254}
\BIBentrySTDinterwordspacing

\bibitem{socha_2011}
\BIBentryALTinterwordspacing
J.~J. Socha, ``Gliding flight in chrysopelea: Turning a snake into a wing,''
  \emph{Integrative and Comparative Biology}, vol.~51, no.~6, pp. 969--982, 08
  2011. [Online]. Available: \url{https://dx.doi.org/10.1093/icb/icr092}
\BIBentrySTDinterwordspacing

\end{thebibliography}
