%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Lorena Barba at 2019-03-26 16:14:02 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{boettiger_2015,
	Author = {Boettiger, Carl},
	Date-Added = {2019-03-26 16:13:38 -0400},
	Date-Modified = {2019-03-26 16:13:57 -0400},
	Journal = {ACM SIGOPS Operating Systems Review},
	Number = {1},
	Pages = {71--79},
	Publisher = {ACM},
	Title = {An introduction to {Docker} for reproducible research},
	Volume = {49},
	Year = {2015}}

@article{freniere_et_2016,
	title={The Feasibility of Amazon's Cloud Computing Platform for Parallel, GPU-Accelerated, Multiphase-Flow Simulations},
	author={Freniere, Cole and Pathak, Ashish and Raessi, Mehdi and Khanna, Gaurav},
	journal={Computing in Science \& Engineering},
	volume={18},
	number={5},
	pages={68},
	year={2016},
	publisher={IEEE Computer Society}
}

@article{peng_2011,
	Author = {Peng, Roger D},
	Date-Added = {2019-03-26 15:18:56 -0400},
	Date-Modified = {2019-03-26 15:20:46 -0400},
	Doi = {10.1126/science.1213847},
	Journal = {Science},
	Number = {6060},
	Pages = {1226--1227},
	Publisher = {American Association for the Advancement of Science},
	Title = {Reproducible research in computational science},
	Volume = {334},
	Year = {2011}}

@techreport{balay_et_al_2018,
	Author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
	Institution = {Argonne National Laboratory},
	Number = {ANL-95/11 - Revision 3.10},
	Title = {{PETS}c Users Manual},
	Url = {http://www.mcs.anl.gov/petsc},
	Year = 2018,
	Bdsk-Url-1 = {http://www.mcs.anl.gov/petsc}}

@article{barba_2018,
	Author = {Barba, Lorena A},
	Journal = {arXiv preprint arXiv:1802.03311},
	Title = {Terminologies for reproducible research},
	Year = {2018}}

@incollection{childs_et_al_2012,
	Author = {Hank Childs and Eric Brugger and Brad Whitlock and Jeremy Meredith and Sean Ahern and David Pugmire and Kathleen Biagas and Mark Miller and Cyrus Harrison and Gunther H. Weber and Hari Krishnan and Thomas Fogal and Allen Sanderson and Christoph Garth and E. Wes Bethel and David Camp and Oliver R\"{u}bel and Marc Durant and Jean M. Favre and Paul Navr\'{a}til},
	Booktitle = {{High Performance Visualization--Enabling Extreme-Scale Scientific Insight}},
	Month = {Oct.},
	Pages = {357-372},
	Title = {{VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data}},
	Year = {2012}}

@article{chuang_barba_2017,
	Author = {Pi-Yueh Chuang and Lorena A. Barba},
	Doi = {10.21105/joss.00280},
	Journal = {The Journal of Open Source Software},
	Month = {Aug.},
	Number = {16},
	Publisher = {The Open Journal},
	Title = {{AmgXWrapper}: An interface between {PETSc} and the {NVIDIA} {AmgX} library},
	Url = {https://doi.org/10.21105/joss.00280},
	Volume = {2},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.21105/joss.00280}}

@article{chuang_et_al_2018,
	Author = {Pi-Yueh Chuang and Olivier Mesnard and Anush Krishnan and Lorena A. Barba},
	Doi = {10.21105/joss.00558},
	Journal = {The Journal of Open Source Software},
	Month = {May},
	Number = {25},
	Pages = {558},
	Publisher = {The Open Journal},
	Title = {{PetIBM}: toolbox and applications of the immersed-boundary method on distributed-memory architectures},
	Url = {https://doi.org/10.21105/joss.00558},
	Volume = {3},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.21105/joss.00558}}

@article{donoho_et_al_2009,
	Author = {Donoho, David L and Maleki, Arian and Rahman, Inam Ur and Shahram, Morteza and Stodden, Victoria},
	Journal = {Computing in Science \& Engineering},
	Number = {1},
	Publisher = {IEEE},
	Title = {Reproducible research in computational harmonic analysis},
	Volume = {11},
	Year = {2009}}

@article{li_et_al_2016,
	Author = {Li, Ru-Yang and Xie, Chun-Mei and Huang, Wei-Xi and Xu, Chun-Xiao},
	Journal = {Computers \& Fluids},
	Pages = {122--135},
	Publisher = {Elsevier},
	Title = {An efficient immersed boundary projection method for flow over complex/moving boundaries},
	Volume = {140},
	Year = {2016}}

@article{mesnard_barba_2017,
	Author = {Mesnard, Olivier and Barba, Lorena A},
	Doi = {10.1109/MCSE.2017.3151254},
	Journal = {Computing in Science \& Engineering},
	Number = {4},
	Pages = {44},
	Publisher = {IEEE Computer Society},
	Title = {Reproducible and replicable computational fluid dynamics: it's harder than you think},
	Url = {https://doi.org/10.1109/MCSE.2017.3151254},
	Volume = {19},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/MCSE.2017.3151254}}

@article{mittal_balachandar_1995,
	Author = {Mittal, R and Balachandar, S},
	Journal = {Physics of Fluids},
	Number = {8},
	Pages = {1841--1865},
	Publisher = {AIP},
	Title = {Effect of three-dimensionality on the lift and drag of nominally two-dimensional cylinders},
	Volume = {7},
	Year = {1995}}

@book{nasa_oss_2018,
	Address = {Washington, DC},
	Author = {{National Academies of Sciences, Engineering, and Medicine}},
	Doi = {10.17226/25217},
	Isbn = {978-0-309-48271-4},
	Publisher = {The National Academies Press},
	Title = {Open Source Software Policy Options for NASA Earth and Space Sciences},
	Url = {https://doi.org/10.17226/25217},
	Year = 2018,
	Bdsk-Url-1 = {https://www.nap.edu/catalog/25217/open-source-software-policy-options-for-nasa-earth-and-space-sciences},
	Bdsk-Url-2 = {https://doi.org/10.17226/25217}}

@article{perot_1993,
	Author = {Perot, J Blair},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {51--58},
	Publisher = {Elsevier},
	Title = {An analysis of the fractional step method},
	Volume = {108},
	Year = {1993}}

@article{schwab_et_al_2000,
	Author = {Schwab, Matthias and Karrenbach, N and Claerbout, Jon},
	Journal = {Computing in Science \& Engineering},
	Number = {6},
	Pages = {61--67},
	Publisher = {IEEE},
	Title = {Making scientific computations reproducible},
	Volume = {2},
	Year = {2000}}

@article{socha_2011,
	Author = {Socha, John J.},
	Doi = {10.1093/icb/icr092},
	Eprint = {http://oup.prod.sis.lan/icb/article-pdf/51/6/969/17177198/icr092.pdf},
	Issn = {1540-7063},
	Journal = {Integrative and Comparative Biology},
	Number = {6},
	Pages = {969-982},
	Title = {Gliding Flight in Chrysopelea: Turning a Snake into a Wing},
	Url = {https://dx.doi.org/10.1093/icb/icr092},
	Volume = {51},
	Year = {2011},
	Bdsk-Url-1 = {https://dx.doi.org/10.1093/icb/icr092}}

@misc{cloud_repro_2019,
	Author = {Mesnard, Olivier and Barba, Lorena A.},
	Doi = {10.5281/zenodo.2642711},
	title = {Cloud-Repro: Reproducible Workflow on a Public Cloud for Computational Fluid Dynamics},
	month = {April},
	year = 2019,
	howpublished = {Zenodo archive},
	url = {https://doi.org/10.5281/zenodo.2642711}}